<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>
    Test Slider
</title>
<style type="text/css">
    .container {
    width: 500px;
    margin: auto;
    overflow: hidden;
    position: relative;
    }

    .slider {
    background: #eee;
    display: flex;
    width: 500px;
    position: relative;
    transition: left 0.5s;
    }

    .slide {
    min-width: 200px;
    height: 100px;
    margin-right: 10px;
    }

    .slide1 {
    background: #f3ca63;
    }

    .slide2 {
    background: #d06c65;
    }

    .slide3 {
    background: #6579d0;
    }

    .slide4 {
    background: #65d073;
    }

    .slide5 {
    background: #ba65d0;
    }

    .btn {
    margin: 2rem;
    }
</style>
</head>
<body>
    <section class="container">
    <div class="slider">
        <div class="slide slide1"></div>
        <div class="slide slide2"></div>
        <div class="slide slide3"></div>
        <div class="slide slide4"></div>
        <div class="slide slide5"></div>
    </div>
    <button id="btn-prev" class="btn">Prev</button>
    <button id="btn-next" class="btn">Next</button>
    </section>
    <script>
        function sliderFunc() {
        let sliderBox = document.querySelector('.slider');
        const childCount = sliderBox.childElementCount;
        let tapToRightBtn = document.querySelector('#btn-next');
        let tapToLeftBtn = document.querySelector('#btn-prev');
        let index = 0;
        sliderBox.style.width = '500px';
        sliderBox.style.left = '0px';

        function sliderNext() {
            setTimeout(() => {
                index++;
                let child = sliderBox.querySelector(`div:nth-child(${circular(childCount,index)})`);
                let cloneNode = child .cloneNode(true);
                sliderBox.style.width = `${(5 + index) * 210}px`;
                sliderBox.appendChild(cloneNode);
            }, 300);
            // clone and move the element to bottom
            let currentLeftPosition = sliderBox.style.left ? parseFloat(sliderBox.style.left.replace('px', '')) : 0;
            let nextLeftPosition = currentLeftPosition - 210;
            sliderBox.style.left = `${nextLeftPosition}px`;

        }
        function circular(total,index){
            index = index % total;
            if(index<0){
                return total+index+1;
            }else if(index>0){
                return index+1;
            }else{
                return 1;
            }
        }
        function sliderPrev() {
            setTimeout(() => {
                index--;
                let child = sliderBox.querySelector(`.slide:nth-child(${circular(childCount,index)})`);
                let cloneNode = child .cloneNode(true);
                sliderBox.style.width = `${(5 + index) * 210}px`;
                sliderBox.insertBefore(cloneNode, sliderBox.firstChild)
            }, 300);
            // clone and move the element to bottom
            let currentLeftPosition = sliderBox.style.left ? parseFloat(sliderBox.style.left.replace('px', '')) : 0;
            let nextLeftPosition = currentLeftPosition + 210;
            sliderBox.style.left = `${nextLeftPosition}px`;

        }
        tapToRightBtn.addEventListener('click', sliderNext);
        tapToLeftBtn.addEventListener('click', sliderPrev);
        }
        sliderFunc();
    </script>
</body>
</html>